server {
    server_name ${NGINX_AUTH_DOMAIN};
    listen 443 ssl http2;
    access_log logs/access.log main;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_AUTH_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_AUTH_DOMAIN}/privkey.pem;

    location / {
        grpc_pass grpc://auth:${NGINX_AUTH_PORT};
    }

}

server {
    server_name ${NGINX_OPERATION_DOMAIN};
    listen 443 ssl http2;
    access_log logs/access.log main;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_OPERATION_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_OPERATION_DOMAIN}/privkey.pem;

    location / {
        grpc_pass grpc://operation:${NGINX_OPERATION_PORT};
    }
}

server {
    server_name ${NGINX_SUPERVISOR_DOMAIN};
    listen 443 ssl http2;
    access_log logs/access.log main;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_SUPERVISOR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SUPERVISOR_DOMAIN}/privkey.pem;

    location / {
        grpc_pass grpc://supervisor:${NGINX_SUPERVISOR_PORT};
    }
}

server {
    server_name ${NGINX_TALK_DOMAIN};
    listen 443 ssl http2;
    access_log logs/access.log main;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_TALK_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_TALK_DOMAIN}/privkey.pem;

    location / {
        grpc_pass grpc://talk:${NGINX_TALK_PORT};
    }
}

server {
    server_name ${NGINX_USER_DOMAIN};
    listen 443 ssl http2;
    access_log logs/access.log main;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_USER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_USER_DOMAIN}/privkey.pem;

    location / {
        grpc_pass grpc://user:${NGINX_USER_PORT};
    }
}